huggingface:
  model: "meta-llama/Llama-3.1-8B"
  revision: "d04e592bb4f6aa9cfee91e2e20afa771667e1d4b"
  tensors: false
pipeline:
  name: "neuronx-distributed-llama31-8b"
  version: "v1"
  container: pytorch-neuronx
  steps:
    - name: preprocess
      description: "preprocess data"
      config: preprocess.yaml
    - name: compile
      description: "compile model"
      config: compile.yaml
    - name: pretrain
      description: "pretrain model"
      config: pretrain.yaml