huggingface:
  model: "meta-llama/Llama-2-70b-hf"
  revision: "3aba440b59558f995867ba6e1f58f21d0336b5bb"
  tensors: false
pipeline:
  name: "neuronx-distributed-llama2-70b-ptl"
  version: "v1"
  container: pytorch-neuronx
  steps:
    - name: preprocess
      description: "preprocess data"
      config: preprocess.yaml
    - name: compile
      description: "compile model"
      config: compile.yaml
    - name: pretrain
      description: "pretrain model"
      config: pretrain.yaml